<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dicee_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-0j-8tT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-qS-G8r">
                                <rect key="frame" x="40" y="368" width="321" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="DVw-Z5-dXB">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ATD-o4-86g"/>
                                            <constraint firstAttribute="width" constant="120" id="SK6-ic-hr7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-zO-jfq">
                                        <rect key="frame" x="201" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XuO-lI-dOf"/>
                                            <constraint firstAttribute="width" constant="120" id="a27-J9-Jk3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Z8-rR-1uc"/>
                                    <constraint firstAttribute="height" constant="120" id="Jmc-ft-YZf"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZBU-Nd-XpT">
                                <rect key="frame" x="87" y="20" width="240" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-CF-La5">
                                <rect key="frame" x="100" y="616" width="214" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doh-Ti-dtr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.72156862749999995" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZJ-0j-8tT" secondAttribute="bottom" id="7es-pk-cs1"/>
                            <constraint firstItem="ZBU-Nd-XpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2S-wK-qnz"/>
                            <constraint firstItem="ZBU-Nd-XpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="J2b-Wc-sIu"/>
                            <constraint firstItem="Ygn-CF-La5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="M2K-b4-1hx"/>
                            <constraint firstItem="xYw-qS-G8r" firstAttribute="top" secondItem="ZBU-Nd-XpT" secondAttribute="bottom" constant="156" id="Vbc-Gc-dgm"/>
                            <constraint firstItem="OZJ-0j-8tT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WdW-bX-QuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZJ-0j-8tT" secondAttribute="trailing" id="auP-ZO-FjF"/>
                            <constraint firstItem="OZJ-0j-8tT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bTU-NB-pv4"/>
                            <constraint firstItem="Ygn-CF-La5" firstAttribute="top" secondItem="xYw-qS-G8r" secondAttribute="bottom" constant="128" id="cDp-kM-vL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBU-Nd-XpT" secondAttribute="trailing" constant="87" id="fxb-Rm-KPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ygn-CF-La5" secondAttribute="bottom" constant="50" id="jsC-b1-yWi"/>
                            <constraint firstItem="xYw-qS-G8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="og1-2i-TBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygn-CF-La5" secondAttribute="trailing" constant="100" id="yol-J9-Jd9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="DVw-Z5-dXB" id="lFY-0h-JeT"/>
                        <outlet property="diceImageView2" destination="yRm-zO-jfq" id="wKa-CL-SL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="45.652173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1350"/>
        <image name="dice1" width="128" height="128"/>
        <image name="dice2" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
    </resources>
</document>
